# ledify-control-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/javier/ledifycontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javier/ledifycontrol/: MainActivity.kt  RestClient.kt
app/src/main/java/com/javier/ledifycontrol/acitivity/: ActionEditorActivity.kt  ActionsActivity.kt  MainActivity.kt
app/src/main/java/com/javier/ledifycontrol/activity/: ActionEditorActivity.kt  ActionsActivity.kt  LayersActivity.kt  MainActivity.kt
app/src/main/java/com/javier/ledifycontrol/activity/action_editor/: ActionEditorActivity.kt  ColorLayerViewHolder.kt  LayerViewHolder.kt  SlideLayerViewHolder.kt  SpotLayerViewHolder.kt
app/src/main/java/com/javier/ledifycontrol/code/action/: Action.kt  ActionEditor.kt  DefaultActions.kt  (+1 more)
app/src/main/java/com/javier/ledifycontrol/layers/: BaseLayer.kt  ColorLayer.kt  FadeToLayer.kt  Layer.kt  LayerBuilder.kt  LayersCoordinator.kt
app/src/main/java/com/javier/ledifycontrol/model/: Action.kt  LedifyInterpolator.kt  RgbwColor.kt
app/src/main/java/com/javier/ledifycontrol/net/: RestClient.kt
app/src/main/java/com/javier/ledifycontrol/view/: ColorPicker.kt
app/src/main/res/drawable/: ic_blur_linear_48dp.xml  ic_brightness_48dp.xml  ic_texture_48dp.xml
app/src/main/res/layout/: activity_action_editor.xml  activity_actions.xml  activity_main.xml  item_color_layer.xml  item_color_spot_layer.xml  item_layer.xml  item_slide_layer.xml  item_spot_layer.xml  view_color_picker.xml
app/src/main/res/menu/: action_editor_fab_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/javier/ledifycontrol/: ActionEditorTest.kt  ExampleUnitTest.kt  LayerSerializingTest.kt  LayersCoordinatorTest.kt
(+11 files in other folders)
