<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/layer_color"
        android:icon="@drawable/ic_brightness_48dp"
        android:title="@string/layer_color"/>
    <item
        android:id="@+id/layer_color_spot"
        android:icon="@drawable/ic_brightness_48dp"
        android:title="@string/layer_spot" />
    <item
        android:id="@+id/layer_addition"
        android:icon="@drawable/ic_add_circle_48dp"
        android:title="@string/layer_addition" />
    <item
        android:id="@+id/layer_slide"
        android:icon="@drawable/ic_play_arrow_48dp"
        android:title="@string/layer_slide" />
    <item
        android:id="@+id/layer_fade_to"
        android:icon="@drawable/ic_blur_linear_48dp"
        android:title="@string/layer_fade" />
</menu>